# spotifyplaylistWPF

./: .gitignore  CLAUDE.md  README.md  README_USER.txt  SpotifyManager.sln
doc/: idea.txt  アイテム選択機能.md  外部仕様書.md  楽曲選択機能.md  要件定義書.md
src/SpotifyManager.Auth/: ServiceCollectionExtensions.cs  SpotifyManager.Auth.csproj
src/SpotifyManager.Auth/Configuration/: SpotifyAuthConfig.cs
src/SpotifyManager.Auth/Services/: AuthService.cs  CredentialService.cs  SimpleAuthService.cs
src/SpotifyManager.Core/Interfaces/: IAuthService.cs  IPlaylistService.cs  ISearchService.cs  IThemeService.cs
src/SpotifyManager.Core/Models/: PlaylistInfo.cs  TrackInfo.cs
src/SpotifyManager.Playlist/: ServiceCollectionExtensions.cs  SpotifyManager.Playlist.csproj
src/SpotifyManager.Playlist/Services/: PlaylistService.cs
src/SpotifyManager.Search/: ServiceCollectionExtensions.cs  SpotifyManager.Search.csproj
src/SpotifyManager.Search/Services/: SearchService.cs
src/SpotifyManager.Theme/: ServiceCollectionExtensions.cs  SpotifyManager.Theme.csproj
src/SpotifyManager.Theme/Services/: ThemeService.cs
src/SpotifyManager.Theme/Themes/: DarkTheme.xaml  LightTheme.xaml
src/SpotifyManager.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifyManager.Wpf.csproj  appsettings.json
src/SpotifyManager.Wpf/Behaviors/: ScrollViewerBehavior.cs
src/SpotifyManager.Wpf/Converters/: BooleanToExpandIconConverter.cs  InverseBooleanToVisibilityConverter.cs  ThemeToIconConverter.cs
src/SpotifyManager.Wpf/ViewModels/: CreatePlaylistDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  SearchResultViewModel.cs  SelectPlaylistDialogViewModel.cs  TrackViewModel.cs
src/SpotifyManager.Wpf/Views/: CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SelectPlaylistDialog.xaml  SelectPlaylistDialog.xaml.cs
