<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>SpotifyManager</AssemblyName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyManager.Core\SpotifyManager.Core.csproj" />
    <ProjectReference Include="..\SpotifyManager.Auth\SpotifyManager.Auth.csproj" />
    <ProjectReference Include="..\SpotifyManager.Playlist\SpotifyManager.Playlist.csproj" />
    <ProjectReference Include="..\SpotifyManager.Theme\SpotifyManager.Theme.csproj" />
  </ItemGroup>

</Project>